import React from 'react';

const BasketIcon: React.FC = () => {
    return (
        <svg
            width="23"
            height="20"
            viewBox="0 0 23 20"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
        >
            <path
                d="M5.93868 4C5.93868 2.93913 6.35508 1.92172 7.09626 1.17157C7.83744 0.421427 8.84271 0 9.8909 0H13.8431C14.8913 0 15.8966 0.421427 16.6377 1.17157C17.3789 1.92172 17.7953 2.93913 17.7953 4V6H22.867L21.5697 16.496C21.4502 17.4636 20.9856 18.3537 20.2633 18.999C19.5409 19.6442 18.6106 20.0002 17.6471 20H6.0859C5.12261 20 4.19249 19.6439 3.47035 18.9986C2.74821 18.3534 2.28377 17.4634 2.16432 16.496L0.867004 6H5.93868V4ZM11.867 6C12.1291 6 12.3804 6.10536 12.5657 6.29289C12.751 6.48043 12.8551 6.73478 12.8551 7C12.8551 7.26522 12.751 7.51957 12.5657 7.70711C12.3804 7.89464 12.1291 8 11.867 8H3.10593L4.12363 16.248C4.18338 16.732 4.41582 17.1772 4.7772 17.4998C5.13858 17.8225 5.604 18.0004 6.0859 18H17.6501C18.1316 17.9999 18.5966 17.8218 18.9576 17.4991C19.3185 17.1765 19.5507 16.7316 19.6104 16.248L20.6281 8H15.8192V4C15.8192 3.46957 15.611 2.96086 15.2404 2.58579C14.8698 2.21071 14.3672 2 13.8431 2H9.8909C9.3668 2 8.86417 2.21071 8.49358 2.58579C8.12299 2.96086 7.91479 3.46957 7.91479 4V6H11.867Z"
                fill="currentColor"
                fillRule="nonzero"
            />
        </svg>
    );
};

export default BasketIcon;
