import React from 'react';

const LikeIcon: React.FC = () => {
    return (
        <svg
            width="22"
            height="20"
            viewBox="0 0 22 20"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
        >
            <path
                d="M20 6.41975C20 3.75802 18.621 1.97531 16.282 1.97531C13.969 1.97531 12 3.69679 12 5.92593H10C10 3.69679 8.03 1.97531 5.718 1.97531C3.378 1.97531 2 3.75802 2 6.41975C2 9.31358 4.398 12.5551 11 17.5269C17.602 12.5541 20 9.31259 20 6.41975V6.41975ZM16.282 0C19.862 0 21.999 2.76543 22 6.41975C22 10.1886 19.115 13.9891 11.6 19.5556L11 20L10.4 19.5556C2.886 13.9891 0 10.1896 0 6.41975C0 2.76543 2.139 0 5.718 0C7.884 0 9.864 1.0558 11 2.70815C12.136 1.0558 14.115 0 16.282 0Z"
                fill="currentColor"
                fillRule="nonzero"
            />
        </svg>
    );
};

export default LikeIcon;
