export const REGISTRATION = {
    INPUT: {
        SUBMIT: 'REGISTRATION_INPUT_SUBMIT',
        SUCCESS: 'REGISTRATION_INPUT_SUCCESS',
        FAILURE: 'REGISTRATION_INPUT_FAILURE',
        FORM_LOGIN_CHANGE: 'REGISTRATION_INPUT_FORM_LOGIN_CHANGE',
        FORM_EMAIL_CHANGE: 'REGISTRATION_INPUT_FORM_EMAIL_CHANGE',
        FORM_PASSWORD_CHANGE: 'REGISTRATION_INPUT_FORM_PASSWORD_CHANGE',
        FORM_REPEAT_PASSWORD_CHANGE:
            'REGISTRATION_INPUT_FORM_REPEAT_PASSWORD_CHANGE',
        SET_COMMON_ERROR: 'REGISTRATION_INPUT_SET_COMMON_ERROR',
        SET_SAME_PASSWORD_ERROR: 'REGISTRATION_INPUT_SET_SAME_PASSWORD_ERROR',
        SET_RESET_DATA: 'REGISTRATION_INPUT_SET_RESET_DATA',
    },
    CONFIRM: {
        SUBMIT: 'REGISTRATION_CONFIRM_SUBMIT',
        SUCCESS: 'REGISTRATION_CONFIRM_SUCCESS',
        FAILURE: 'REGISTRATION_CONFIRM_FAILURE',
        FORM_CODE_CHANGE: 'REGISTRATION_CONFIRM_FORM_CODE_CHANGE',
        SET_ERROR: 'REGISTRATION_CONFIRM_SET_ERROR',
        SET_ISREADY: 'REGISTRATION_CONFIRM_SET_ISREADY',
    },
};

export const LOGIN = {
    SUBMIT: 'LOGIN_SUBMIT',
    SUCCESS: 'LOGIN_SUCCESS',
    FORM_LOGIN_CHANGE: 'LOGIN_FORM_LOGIN_CHANGE',
    FORM_PASSWORD_CHANGE: 'LOGIN_FORM_PASSWORD_CHANGE',
    SET_ERROR: 'LOGIN_SET_ERROR',
};

export const RECOVER_LOGIN = {
    INPUT: {
        SUBMIT: 'RECOVER_LOGIN_INPUT_SUBMIT',
        SUCCESS: 'RECOVER_LOGIN_INPUT_SUCCESS',
        FORM_EMAIL_CHANGE: 'RECOVER_LOGIN_INPUT_FORM_EMAIL_CHANGE',
        SET_ERROR: 'RECOVER_LOGIN_INPUT_SET_ERROR',
        SET_RESET: 'RECOVER_LOGIN_INPUT_SET_RESET_DATA',
    },
    CONFIRM: {
        SUBMIT: 'RECOVER_LOGIN_CONFIRM_SUBMIT',
        SUCCESS: 'RECOVER_LOGIN_CONFIRM_SUCCESS',
        FORM_CODE_CHANGE: 'RECOVER_LOGIN_CONFIRM_FORM_CODE_CHANGE',
        SET_ERROR: 'RECOVER_LOGIN_CONFIRM_SET_ERROR',
        SET_RESET: 'RECOVER_LOGIN_CONFIRM_SET_RESET_DATA',
    },
};

export const RECOVER_PASSWORD = {
    INPUT: {
        SUBMIT: 'RECOVER_PASSWORD_INPUT_SUBMIT',
        SUCCESS: 'RECOVER_PASSWORD_INPUT_SUCCESS',
        FORM_EMAIL_CHANGE: 'RECOVER_PASSWORD_INPUT_FORM_EMAIL_CHANGE',
        SET_ERROR: 'RECOVER_PASSWORD_INPUT_SET_ERROR',
    },
    CONFIRM: {
        SUBMIT: 'RECOVER_PASSWORD_CONFIRM_SUBMIT',
        SUCCESS: 'RECOVER_PASSWORD_CONFIRM_SUCCESS',
        FORM_CODE_CHANGE: 'RECOVER_PASSWORD_CONFIRM_FORM_CODE_CHANGE',
        SET_ERROR: 'RECOVER_PASSWORD_CONFIRM_SET_ERROR',
        SET_RESET: 'RECOVER_PASSWORD_CONFIRM_SET_RESET_DATA',
    },
    FINAL: {
        SUBMIT: 'RECOVER_PASSWORD_FINAL_SUBMIT',
        SUCCESS: 'RECOVER_PASSWORD_FINAL_SUCCESS',
        FORM_CODE_CHANGE: 'RECOVER_PASSWORD_FINAL_FORM_CODE_CHANGE',
        SET_ERROR: 'RECOVER_PASSWORD_FINAL_SET_ERROR',
        SET_RESET: 'RECOVER_PASSWORD_FINAL_SET_RESET_DATA',
    },
};

export const PRODUCTS = {
    SET_PRODUCTS: 'SET_PRODUCTS',
    LOADED: 'LOADED',
    LIKE_PRODUCT: 'LIKE_PRODUCT',
    UNLIKE_PRODUCT: 'UNLIKE_PRODUCT',
    LIKED_PRODUCTS: 'LIKED_PRODUCTS',
    CHOOSE_PRODUCT: 'CHOOSE_PRODUCT',
};
